# JetpackComposeMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z9/jur/jetpackcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z9/jur/jetpackcomposemvvm/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/common/: Constants.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/domain/model/: Recipe.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/domain/util/: DomainMapper.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/network/: RecipeService.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/presentation/components/: FoodCategoryChip.kt  RecipeCard.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/z9/jur/jetpackcomposemvvm/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/z9/jur/jetpackcomposemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
